    {
        "author": "jonas747",
        "date": "5th Dec 2016",
        "title": "Version 0.17"
    }

 - **Added soundboard!** Upload sounds to yagpdb and play them through a command in a voice channel!
 - **Added reminders!** you can set up reminders and the bot will remind you of them later (reminders may be off by up to 1 minute)
 - **Added `Whois/whoami` command** with logged usernames and nicknames (Servers can opt out of this)
 - **Added modlog search command** (`sml (SearchModLog)`) to search the modlog, this is actually just a channel history search so work with any kind of modlogs, be it handwritten or bot controlled.
 - **EMBEDS** I've turned a couple things into embeds like reddit, status, stats, and some other things.
 - Added `throw` command cause throwing things at people is fun
 - Added `roll` command
 - Added channel log management, view all logs created on the server and delete them
 - You can now set the reason argument in moderation commands to be optional if you want!
 - Custom commands now has access to arguments
 - Custom commands can now execute up to 3 (non-custom)commands in their response (in the user that triggered it context)
 - Improvements to public pages
 - Show warning in the control panel when bot dosen't have enough permissions
 - Start migrating configs to sql+application cache
 - Probably some stuff i forgot...
