    {
        "author": "jonas747",
        "date": "18th Jan 2017",
        "title": "Version 0.18.2"
    }

 - More performance improvements
 - Muted people leaving and joining regains their mute role if the duration hasnt expired
 - Added `reason messageid new reason here` to update the author and reason of a modlog entry, messageid being the actual id of the message in the modlog channel (turn on dev mode in the client to be able to right click->copy id)
 - Added optional logging of bans not done through the bot, a reason and author can then be assigned through the new reason command
