    {
        "author": "jonas747",
        "date": "4th Jul 2017",
        "title": "Version 0.20"
    }

 - **Redid Reputation Completely:**
     + Reputation admins have full access to set anyones reputation to anything
     + Users can give more than 1 rep
     + The points can be renamed to whatever you want (for example, meatballs)
     + You can set up: required give/receive and blacklisted give/receive roles
     + Improved auto-detection, it will now catch thank(s) and ty, a mention is still required for it to trigger. This auto-detection can also be disabled now.
     + An actual leaderboard
 - **Added doc pages.** There are only a limited amount of pages at this exact moment, but they will get written as time goes on
 - Added command to delete warnings: `delwarning (id)` and `clearwarning @user`
 - Added ability to blacklist creation of logs from certain channels
 - Added sharding, since were (somehow) nearing the 2.5k single shard limit.
 - Started first steps to transitioning towards another state tracker that might give more consistent results when you're interacting with the bot
 - Scheduled events now execute every 10 seconds (as opposed to 60) (means more responsive reminders and unmutes, etc)
 - Fixed reminders command displayed stuff like 1 hour and 59 minutes, the actual time was correct but it just showed the time wrong
 - Added the ability for people with manage messages to view deleted messages, aswell as everyone (they are toggles)
 - Made things more reponsive in general to changes, in the past when giving someone a role that gives them acces to the control panel it could take up to a minute before that takes effect, now thats instant, although changing permissions on existing roles wont kick fully in within 10 seconds still (not sure if i want to disable caching completely on this part or not)
