    {
        "author": "jonas747",
        "date": "11th Jul 2017",
        "title": "Version 0.21"
    }

 - Reddit feed has been redone, will now work in subreddits that is hidden from the frontpage
 - Reputation leader-board have been fixed
 - Fixed the catfact command
 - Added back - command to decrease rep
 - Increased reddit feed limit to 100 from 50
 - Increased youtube feed limit to 50 from 25, the youtube api is a bit more expensive, and seems more popular so im still keeping it a little low still
 - Increased custom commands limit to 100 from 50, might get decreased if performance problems show up
 - Limit autorole commands to 1000, they previously had no limit (running out of memory is bad)
 - Several backend improvement to make it more resistant to discord having issues
 - Extended the custom templating system that custom commands and such uses
     +  Member is now available most places
     +  Commands can now be executed on users joining from templates
     +  Server and member is now available in most places
     +  New functions:
         *  `adjective`: Returns a random adjective
         *  `dict key value key value...`: Creates a dictioncary
         *  `in list value`: Returns true if value is in list
         *  `title string`: Capitalises the first letter of each word in string
         *  `add x y`: returns x + y
         *  `seq start stop`: creates a new array of integers, starting from start and ending at stop
         *  `shuffle list`: shuffles the list
         *  `joinStr str1 str2 str3 etc..`: joins several strings into one, usfull for executing
         *  `randInt (stop, or start stop)`: returns a random integer between 0 and stop or start - stop
    +  [See the templates docs page for more info](/docs/templates)