    {
        "author": "jonas747",
        "date": "26th Jul 2017",
        "title": "Version 0.21.1-6"
    }

 - Fix deadlocks resulting form the new member fetching queue, if your control panel was inaccessible and some bot funcionality was not working this may have been the cause
 - Fix deadlocks resulting from new central templating system, if your custom command used exec or you used the streaming notifications plugin you may have been affected and you may have been unable to access the control panel and certain commands
 - Fix the new member fetcher sometimes attempting to fetch the same member twice 
 - **0.21.4**: Fix some wrong behaviour in reputation, the takerep command specifically 
 - **0.21.4**: More updates to the documentation pages, thanks **Ryvid** and **timcampy118** for the contributions 
 - **0.21.4**: Made the youtube page slightly more user friendly 
 - **0.21.4**: Fixed a bug in the streaming plugin where it wouldn't retry giving the streaming role after the first error 
 - **0.21.5**: Added <code>setrep</code> command which i forgot about last update. 
 - **0.21.6**: Commands are now limited to 1m of execution time, this is mostly in regarding to commands that sends huge responses, if they go on for more than 1 minute. 
 - **0.21.6**: You can now only execute 1 instance of a command at once, it will queue up and start executing the command after the other one finishes if you try to do them both at once, this and the above change was introduced because it was a target for attackers making the bot crash.