    {
        "author": "jonas747",
        "date": "29th Jul 2017",
        "title": "Version 0.22"
    }

It's update time again, this update is rather small, except for a few relatively big changes, mostly because i've been also patching stuff on the last version while also working on this verison. But it does contain some control panel improvements, and various other improvements you may or may not notice.

If you want to be directly notified about updates join the support server above and give yourself the updates role (`-role updates`) and you will be pinged when an update is deployed.

If you come across any weird behaviour or issues please let me know as soon as possible by joining the support server above or [opening an issue.](https://github.com/jonas747/yagpdb/issues)

 - **Added `CurrentTime/ctime/gettime`** command for getting the current time in various timezones and offsets
     +  Example: `-ctime CET` -> `Sat Jul 29 01:33:23 (UTC +01:00)`
     +  Example: `-ctime -5` -> `Fri Jul 28 19:37:34 (UTC -05:00)`
 - **Renamed the /cp/... urls to /manage/...** reason being, i just felt like it, old routes will redirect
 - Control panel: channel and role dropdowns will no longer show a random channel/role as selected if the selected one was deleted
 - Automoderator: Updated the contorl panel page a little
 - Ping command: Small update, shows http api latency aswell
 - Reminders: Reminders triggered on the same interval will no longer cause spam
 - Docs: Urls are in lowercase now
 - Docs: Added some more pages, and actually wrote one of the existing ones. _i really don't like writing docs please help me_
