    {
        "author": "jonas747",
        "date": "7th Aug 2017",
        "title": "Version 0.23"
    }

Another day another update!

This update contains mostly website changes with a (mostly) new landing page, improved control panel landing page and also the permission checkers for channels in places such as reddit feeds, so that you're less likely to mess up permissions, and left stuck wondering why it's not working *(will also mean less people will yell at me for the bot not working when the underlying cause is misconfigured permissions)*

Full changelog:

 - Landing page has been redone
 - Control panel landing page has been redone
     + Is now basically a mini-blog for me with some info on the side
 - Permissions checkers for channel dropdowns in places such as reddit feeds, youtube feeds and so on. 
     + Will yell at you if the bot does not have proper perms in the channel selected.
 - The bot now supports and runs on the latest gateway and api version.
 - Default channel usage has been removed, if you had default channel selected anywhere it will simply do nothing instead
 - Add default message for no command found while communicating with the bot in dm's
 - More reliable Youtube and Reddit feeds especially in times whe discord is having api issues.
     + Messages are put into a queue and the messages are only removed from the queue when we have gotten a proper response from discord.
 - Fixed `-help non-existing-command` showing a weird message, now simply shows `Command not found`
 - Fixed setrep messing up the help output.
 - Fixed automod ignore channel dropdowns all not workign axcept for 1 of them
 - Various other backend improvements