{{define "cp_selectserver"}}

{{template "cp_head" .}}
<header class="page-header"><h2>News and updates</h2></header>
<div class="row">
    <div class="col-lg-7">

        {{if .JoinedGuild}}
        <section class="card card-featured card-featured-success mb-4">
            <header class="card-header">
                <h2 class="card-title">Bot added to <b>{{.JoinedGuild.Name}}!</b></h2>
            </header>
            <div class="card-body">
                <p>You manage this bot through a web control panel, if you need any help or want to contact the owner you can join the support server (There is a link above)</p>
                <p>I'm working on adding proper documentation and guides but at this moment the documentation is very lacking, and it may seem a bit complicated. As as I said earlier, join the support server if you have any questions, although please do try a little on your own first, as I and the support team's time is limited.</p>
                {{if .User}}
                <a class="btn btn-primary" href="/manage/{{.JoinedGuild.ID}}/home">Click here to start managing it</a><br/>
                {{else}}
                <a class="btn btn-primary" href="/login?goto={{urlquery "/manage/" .JoinedGuild.ID "/home" }}">Click here to login and start managing it</a>
                {{end}}
                <br/>
                <p>For future reference, you can log in and access your server in the top right menu. If the server did not show up as added in the menu above now, try reloading the page, and if it still does not show up as added then join the support server. (Link above)</p>
            </div>
        </section>
        {{end}}

        {{if .Posts}}
        {{range .Posts}}
        <secton class="card">
            <header class="card-header">
                <h2 class="card-title float-left"><img class="avatar mr-2" src="{{.Message.Author.AvatarURL "256"}}"></img>{{.Message.Author.Username}}</h2>
                <span class="float-right">{{humanizeTimeSinceDays .ParsedTimestamp}} ago ({{.ParsedTimestamp.Format "02 Jan 06 15:04"}})</span>
            </header>
            <div class="card-body">
                {{.RenderedBody}}
            </div>
        </secton>
        {{end}}

        <p>
        {{if .CurrentPostsOffset}}
        <a class="btn btn-default" href="/manage?offset={{.PreviousPostsOffset}}">Newer Posts</a>
        {{end}}
        {{if .NextPostsOffset}}
        <a class="btn btn-default" href="/manage?offset={{.NextPostsOffset}}">Older Posts</a>
        {{end}}
        {{end}}
        </p>
    </div>
    <!-- /.col-lg-6 -->
    <div class="col-lg-5">
        <section class="card">
            <header class="card-header">
                <h2 class="card-title">Information</h2>
            </header>
            <div class="card-body">
                <p>To add this bot to your server, click login in the upper right corner, then afterwards select it in the "select server" dropdown up top.</p>
                <p>Make sure you have manage server permissions and that you are logged into the right account.</p>
                <p>Afterwards, explore a little to get familiar with the interface and the features it provides.</p>
                <p>If you stumble into any issues and need help, join the <a href="https://discord.gg/4udtcA5">support server</a>.</p>
            </div>
        </section>
        {{if .patreonActive}}
        <section class="card">
            <header class="card-header">
                <h2 class="card-title">Thanks to my patrons!</h2>
            </header>
            <div class="card-body">
                {{range .activePatrons}}
                <img class="avatar" src="{{.Avatar}}" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{.Name}}"></img>
                {{end}}
                <br>
                <p>Patreon tiers above 3$ will grant you premium slots you can assign to servers, see <a href="/premium">the premium page</a> for more info.</p>
            </div>
        </section>
        {{end}}
        <section class="card">
            <header class="card-header">
                <h2 class="card-title">Check out...</h2>
            </header>
            <div class="card-body">
                <p>YAGPDB is open source! The project is hosted on github here: <a href="https://github.com/jonas747/yagpdb">jonas747/yagpdb</a>.</p>
                <p><a href="https://docs.yagpdb.xyz/donating" target="_blank">Donate using patreon, bitcoin and other cryptos!</a> Donating $3 or more will grant you premium slots you can assign to servers!</p>
                <p>Looking to buy the ad space? <a href="https://docs.yagpdb.xyz/donating#advertisement" target="_blank">Click here for more info</a>.</p>
                <p>Looking for the YAGPDB <a href="https://discord.gg/4udtcA5">Discord server</a>?</p>
            </div>
        </section>
    </div>
</div>
<!-- /.row -->

{{template "cp_footer" .}}

{{end}}
