<!-- bots.discord.pw and carbon features/into -->
<div class="content">
<div style="width: 700px; margin: auto; text-align: left;">
	<p>The prefix is configurable, you can change it to anything in the control panel.</p>

	YAGPDB stands for <b>Yet Another General Purpose Discord Bot</b> and although it makes it not seem very special it has a web control panel for configuration and is fully loaded with features that helps in server management and moderation as well as a bunch of other utility and fun features.

	<h2>Features</h2>

	<p>Every feature may not be listed here</p>

	<h3>Feeds</h3>
	<ul>
		<li>Super Fast reddit feeds (within 1 minute)</li>
		<li>Fast youtube feeds (within a couple minutes)</li>
	</ul>

	<h3>General Moderation</h3>
	<ul>
		<li>Kick, ban, report and clean commands</li>
		<li>Timed bans</li>
		<li>Advanced options for clean command: max age and regex matching</li>
		<li>Mute command with auto unmute after a duration</li>
		<li>Send a kick/ban/mute log message in a channel</li>
		<li>Send a kick/ban message to the person being kicked/banned</li>
		<li>Snapshots of the chat created on command or added to log message</li>
		<li>Warning command to give users warnings and track them</li>
	</ul>

	<h3>Automoderator</h3>
	<p>YAGPDB has a very configurable automoderator, for each rule (spam, links, bad words etc) you can set automoderator to mute, kick or ban after a certain number of violations within a certain timeframe</p>
	<p>Current automoderator rules are:</p>
	<ul>
		<li>Spam/Slowmode</li>
		<li>Mass mention</li> 
		<li>Invites to other servers</li>
		<li>Links</li>
		<li>Banned words (with inbuilt swear list)</li>
		<li>Banned websites (Planned google safe-browsing integration sometime in the future)</li>
	</ul>

	<h3>Custom Commands</h3>
	<ul>
		<li>Triggers: starts with, contains, regex</li>
		<li>Dynamic responses</li>
		<li>Useful for things like automatic responses to common questions and command aliases</li>
	</ul>

	<h3>Server stats <small>(<a href=http://yagpdb.xyz/public/140847179043569664/stats>Example</a>)</small></h3>
	<ul>
		<li>Stats: members joined, left, messages last 24h, members online. (more stats and graphs coming later)</li>
		<li>Optionally make stats public</li>
	</ul>

	<h3>Super advanced self assignable roles</h3>
	<ul>
		<li>Group up several roles</li>
		<li>Toggle groups</li>
		<li>Assign them via reactions</li>
	</ul>

	<h3>Other</h3>
	<ul>
		<li>Automatic assignment of role after a being a member for a certain duration</li>
		<li>Role commands to let people assign roles to themselves without the 'manage roles' permission</li>
		<li>Super fast reddit feeds (normally within 10 seconds of the post being made!!)</li>
		<li>Join, leave, topic change message (can also send a join message to the person joining in a dm)</li>
		<li>Calculator command</li>
		<li>Simple reputation system</li>
		<li>Various other fun commands</li>
		<li>Very good reliability and stability</li>
	</ul>

	<p>And finally, the feature im most proud of that made me spend days and nights sitting in a horrible chair in a basement staring at a old crt monitor with bugs crawling up the wall behind it is: <b>catfacts.</b></p>
</div>

<!-- Usage -->

<a href="/manage">Log in to the control panel to configure it. (A lot of features are disabled by default)</a><br><br>

View commands with <code>-help</code> or <code>@YAGPDB.xyz help</code>
</div>
